MONGO_PASSWORD=Allsmall
MONGO_LINK=mongodb+srv://aryavirmalik20:Allsmall@cluster0.djjwgdg.mongodb.net/carrental?retryWrites=true&w=majority
SECRET=mynameisaryavirmalikibelongtojaatcommunityiwillbecomeiasofficer